PORT=5000
MONGODB_URI=mongodb+srv://ajiloredaniel58:moneymaking@cluster0.sgq7pmy.mongodb.net/
JWT_SECRET=your_jwt_secret_key_here
FRONTEND_URL=http://localhost:3000
UPLOAD_DIR = uploads
NODE_ENV=development