# Blockfrost API settings
BLOCKFROST_API_KEY=your_blockfrost_testnet_api_key
BLOCKFROST_NETWORK=preprod

# Wallet settings
PAYMENT_ADDR=addr_test... # Your testnet payment address
PAYMENT_SKEY_PATH=./payment.skey # Path to your signing key file

# Script settings
SCRIPT_ADDRESS=addr_test... # The testnet address of your donation pool script
COLLATERAL_UTXO_TX_HASH=your_collateral_utxo_hash
COLLATERAL_UTXO_INDEX=0

# Demo settings
DONATION_AMOUNT=50000000 # 50 ADA in lovelace
DISTRIBUTION_PERCENTAGE=0.2 # 20% distribution
TOP_N=3 # Top 3 recipients
