# Server
PORT=3000

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=junky_blockchain

# Blockfrost (Cardano API)
BLOCKFROST_PROJECT_ID=your_blockfrost_project_id
CARDANO_NETWORK=testnet
